{
  "name": "parkping-admin-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "mongoose": "^8.0.0",
    "jsonwebtoken": "^9.0.2"
  }
}
